# jawahra

./: README.md  TESTING TESTING NEW FILE ANNA.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/jawahra/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tourismapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: discover_places.json  user_favorites.json
app/src/main/java/com/example/jawahra/: AuthActivity.java  CovidProtocolActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MainAuth.java  OnboardingIntro.java  OnboardingScreen.java  SharedPreferences.java  User.java
app/src/main/java/com/example/jawahra/adapters/: CovidAdapter.java  DiscoverAdapter.java  DiscoverAdapterAPI28.java  DiscoverAdapterAPI29.java  EmiratesAdapter.java  FavDetailsPagerAdapter.java  Favorite.java  FavoriteAdapter.java  FavoriteDao.java  FavoriteDatabase.java  FavoriteRepository.java  FavoriteViewModel.java  FavoriteViewModelFactory.java  FavoritesHandler.java  GalleryAdapter.java  GalleryUrl.java  PlaceDetailsAdapter.java  PlacesAdapter.java  SectionPagerAdapter.java  UpcomingEventsAdapter.java  UpcomingPlacesAdapter.java
app/src/main/java/com/example/jawahra/models/: CovidModel.java  DiscoverModel.java  EmiratesModel.java  FaqsModel.java  PlaceDetailsModel.java  PlacesModel.java  UpcomingEventsModel.java  UpcomingPlacesModel.java  UserLocationModel.java  UserModel.java
app/src/main/java/com/example/jawahra/ui/: EmiratesFragment.java  EventDetailsFragment.java  FavoritesFragment.java  LocationDetailsFragment.java  MapsFragment.java  PlaceDetailsFragment.java  PlacesFragment.java  StoriesFragment.java  UEDetailsFragment.java  UPDetailsFragment.java
app/src/main/java/com/example/jawahra/ui/events/: EventsFragment.java  EventsViewModel.java
app/src/main/java/com/example/jawahra/ui/favorites/: FavoriteDetailsFragment.java  (+2 more)
app/src/main/java/com/example/tourismapp/: MainActivity.java  Page2.java
app/src/main/res/anim/: from_right.xml  transition.xml
app/src/main/res/drawable/: bottom_border.xml  bottom_sheet_background.xml  gradient_background.xml  gradient_bg1.xml  gradient_bg2.xml  gradient_bg3.xml  gradient_bg4.xml  gradient_main.xml  ic_calendar.xml  ic_covid_19.xml  ic_help_black_24dp.xml  ic_logout_black_24dp.xml  ic_onb_explore_gems.xml  ic_onb_immerse_culture.xml  ic_onb_info_hands.xml  image_shadow.xml  input_custom.xml  profile_gradient_background.xml  top_image_shadow.xml
app/src/main/res/layout/: activity_auth.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_main_auth.xml  activity_onboarding_intro.xml  activity_protocol.xml  bottom_sheet_settings.xml  dialog_about.xml  fragment_about_child.xml  fragment_emirates.xml  fragment_event_details.xml  fragment_events.xml  fragment_faqs.xml  fragment_faqs_child.xml  fragment_favorites.xml  fragment_favorites_details.xml  fragment_gallery_child.xml  fragment_home.xml  fragment_images_child.xml  fragment_location_details.xml  fragment_maps.xml  fragment_news.xml  fragment_place_details.xml  fragment_places.xml  fragment_profile.xml  fragment_stories.xml  fragment_stories_child.xml  fragment_ue_details.xml  fragment_up_details.xml  fragment_visit.xml  list_item_discover.xml  list_item_emirate.xml  list_item_favorite.xml  list_item_gallery.xml  list_item_places.xml  list_upcoming_event.xml  list_upcoming_place.xml  page2.xml  protocols_cards.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml  delete_menu.xml  favorite_info_menu.xml  place_details_toolbar_menu.xml  top_settings_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jawahra/: ExampleUnitTest.java
app/src/test/java/com/example/tourismapp/: ExampleUnitTest.java
(+21 files in other folders)
