<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.jawahra.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_placeDetailsFragment"
            app:destination="@id/placeDetailsFragment" />
    </fragment>


    <fragment
        android:id="@+id/navigation_visit"
        android:name="com.example.jawahra.ui.visit.VisitFragment"
        android:label="@string/title_visit"
        tools:layout="@layout/fragment_visit" >
        <action
            android:id="@+id/action_navigation_visit_to_placesFragment"
            app:destination="@id/placesFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_events"
        android:name="com.example.jawahra.ui.news.NewsFragment"
        android:label="@string/title_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_navigation_events_to_UEDetailsFragment"
            app:destination="@id/UEDetailsFragment" />
        <action
            android:id="@+id/action_navigation_events_to_UPDetailsFragment"
            app:destination="@id/UPDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.jawahra.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/placesFragment"
        android:name="com.example.jawahra.ui.visit.PlacesFragment"
        android:label="fragment_places"
        tools:layout="@layout/fragment_places" >
        <action
            android:id="@+id/action_placesFragment_to_placeDetailsFragment"
            app:destination="@id/placeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/placeDetailsFragment"
        android:name="com.example.jawahra.ui.visit.PlaceDetailsFragment"
        android:label="fragment_place_details"
        tools:layout="@layout/fragment_place_details" >
        <action
            android:id="@+id/action_placeDetailsFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.jawahra.ui.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_placeDetailsFragment"
            app:destination="@id/placeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/UPDetailsFragment"
        android:name="com.example.jawahra.ui.UPDetailsFragment"
        android:label="fragment_ue_details"
        tools:layout="@layout/fragment_ue_details" />
    <fragment
        android:id="@+id/UEDetailsFragment"
        android:name="com.example.jawahra.ui.UEDetailsFragment"
        android:label="UEDetailsFragment" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.jawahra.ui.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_favoriteDetailsFragment"
            app:destination="@id/favoriteDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteDetailsFragment"
        android:name="com.example.jawahra.ui.favorites.FavoriteDetailsFragment"
        android:label="FavoriteDetailsFragment" />

</navigation>