<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".AuthActivity">

    <RelativeLayout
        android:id="@+id/welcome_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/sign_in_with"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />

        <TextView
            android:id="@+id/welcome_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/title_welcome_message"
            android:textSize="30sp"
            android:fontFamily="@font/playfair_display_bold"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sign_in_with"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        app:layout_constraintBottom_toTopOf="@+id/input_sign_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_user">

        <TextView
            android:id="@+id/or_sign_up_with"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingHorizontal="10dp"
            android:text="sign up with"
            android:textColor="@color/white" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/or_sign_up_with"
            android:background="@color/white" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/or_sign_up_with"
            android:background="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/input_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        app:layout_constraintBottom_toTopOf="@+id/buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_with">

        <EditText
            android:id="@+id/input_username"
            style="@style/sign_up_input"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:hint="@string/title_user_name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/input_email"
            style="@style/sign_up_input"
            android:layout_below="@id/input_username"
            android:ems="10"
            android:hint="@string/title_email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/input_password"
            style="@style/sign_up_input"
            android:layout_below="@id/input_email"
            android:ems="10"
            android:hint="@string/title_pw"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/input_confirm_password"
            style="@style/sign_up_input"
            android:layout_below="@id/input_password"
            android:ems="10"
            android:hint="@string/title_confirm_pw"
            android:inputType="textPassword" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_sign_up">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_signup"
            android:layout_marginTop="0dp"
            android:text="@string/title_sign_up"
            android:layout_marginBottom="10dp"
            style="@style/btn_login_signup" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_existing_user"
            android:layout_below="@id/btn_signup"
            android:text="@string/title_existing_user"
            style="@style/btn_login_signup"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>