<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/covGradLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/gradient_main">

    <TextView
        android:id="@+id/covProtoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/covProto"
        android:textSize="42sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:fontFamily="@font/playfair_display_sc_bold"
        android:padding="20dp"
        android:layout_marginTop="60dp"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/protocols_covid"
        android:foregroundGravity="center"
        android:layout_centerInParent="true"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/covProtoDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/covProtoBtn"
        android:text="@string/covDesc"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:fontFamily="@font/quicksand"
        android:padding="20dp" />

    <Button
        android:id="@+id/covProtoBtn"
        android:text="@string/covBtn"
        android:textColor="@color/black"
        android:fontFamily="@font/quicksand"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>