<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.visit.PlaceDetailsFragment">

<!--    todo: Complete UI for Fragment_place_details-->
    <TextView
    android:id="@+id/place_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/title_visit"
    android:textSize="30sp"
    app:layout_constraintBottom_toTopOf="@+id/place_desc"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/place_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/place_location" />

    <TextView
        android:id="@+id/place_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Map Location"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/child_fragments" />

    <LinearLayout
        android:id="@+id/child_fragments"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.google.android.material.tabs.TabLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>