<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@color/gray_light">

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/home_feature_banner"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        app:iss_auto_cycle="true"
        app:iss_corner_radius="25"
        app:iss_delay="2"
        app:iss_period="3000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:iss_title_background="@drawable/image_shadow"
        android:theme="@style/home_feature_banner"
        style="@style/home_feature_banner">

    </com.denzcoskun.imageslider.ImageSlider>

</androidx.constraintlayout.widget.ConstraintLayout>