<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.UPDetailsFragment"
    android:background="@color/gray_light"
    android:id="@+id/fragment_ue_details">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ue_details_app_bar"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
        android:background="@color/blue"
        >


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/ue_details_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="Upcoming Place"
            >

            <LinearLayout
                android:id="@+id/ue_details_img_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rain_room"

                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/image_shadow"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center|end"
                    />

            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/ue_details_toolbar"
                app:navigationIcon="?attr/homeAsUpIndicator"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:layout_collapseMode="pin"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ue_details_emirate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:text="@string/emirate"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ue_details_from_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/quicksand"
                android:text="From: "
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ue_details_to_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:text="To: "
                android:textColor="@color/black"
                android:textSize="18sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ue_details_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/quicksand"
                android:text="Where: eventLocation"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ue_details_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:lineHeight="30dp"
                android:paddingTop="20dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ue_details_btn"
                android:drawableLeft="@drawable/ic_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:fontFamily="@font/quicksand_bold"
                android:text="@string/mark_event_to_calendar" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>